# marketingAlliance

./: .gitignore  MarketingAlliance.sln  build.sh  dockerfile  readme.md
src/MarketingAlliance.Api/: MarketingAlliance.Api.csproj  Program.cs
src/MarketingAlliance.Api/Controllers/: FormsController.cs  RetailsController.cs
src/MarketingAlliance.App/: MarketingAlliance.App.csproj
src/MarketingAlliance.App/Service/: CacheService.cs  MailService.cs  RetailsService.cs
src/MarketingAlliance.Core/: Constants.cs  MarketingAlliance.Core.csproj
src/MarketingAlliance.Core/Entities/Models/: FeedbackMessage.cs  PartnershipApplication.cs
src/MarketingAlliance.Core/Entities/Request/: FeedbackMessageBody.cs  PartnershipApplicationBody.cs  RetailRequestDto.cs
src/MarketingAlliance.Core/Entities/Response/: RetailCoordinates.cs  RetailDto.cs
src/MarketingAlliance.Infrastructure/: MarketingAlliance.Infrastructure.csproj
src/MarketingAlliance.Infrastructure/Configurations/: FeedbackMessageConfiguration.cs  PartnershipApplicationConfiguration.cs
src/MarketingAlliance.Infrastructure/Data/: MarketingAllianceContext.cs
src/MarketingAlliance.Infrastructure/Migrations/: 20250210001335_init.Designer.cs  20250210001335_init.cs  MarketingAllianceContextModelSnapshot.cs
startup/: docker-compose.yaml
startup/services/: marketingAlliance-api.yaml  marketingAlliance-db.yaml  redis.yaml
